# Auto_ADB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/inoahguy/autoadb/: AdbConnectionManager.kt  AdbPairingAccessibilityService.kt  AdbRepository.kt  AdbViewModel.kt  BootForegroundService.kt  BootReceiver.kt  ContextExtensions.kt  GlobalSettingsObserver.kt  MainActivity.kt  MainApplication.kt  NetworkUtils.kt  PairWebService.kt
app/src/main/res/drawable/: button_focused.xml  ic_launcher_background.xml  rounded_border.xml  rounded_no_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
