plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'au.com.inoahguy.autoadb'
    compileSdk 34 // This is required, can't remember why but something relies on it being 34
    
    defaultConfig {
        applicationId "au.com.inoahguy.autoadb"
        minSdk 30 // This is required, can't remember why but something relies on it being 30
        targetSdk 34 // This is required, can't remember why but something relies on it being 34
        versionCode 220
        versionName "2.2.0.beta"
    }

    buildTypes {
        release {
            minifyEnabled true // Enable code shrinking and obfuscation.
            shrinkResources true // Enable resource shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                outputFileName = "Auto_ADB_v${variant.versionName}.apk"
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.10.1'
    //implementation 'androidx.core:core-ktx:1.17.0'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.7.1'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.13.0'

    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'

    implementation("com.github.MuntashirAkon:libadb-android:3.1.0") // Remote: https://github.com/MuntashirAkon/libadb-android

    implementation 'com.github.MuntashirAkon:sun-security-android:1.1' // Remote: https://github.com/MuntashirAkon/sun-security-android

    // Uncomment the line below if you want to use the custom conscrypt.
    implementation("org.conscrypt:conscrypt-android:2.5.3")

    // Bypass hidden API if you want to use Android default conscrypt. It also requires additional steps.
    // See https://github.com/LSPosed/AndroidHiddenApiBypass to find out more about this.
    // Comment out the line below if you do not need this.
    //implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:+'
    //implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    implementation("org.nanohttpd:nanohttpd:2.3.1")
    //noinspection NewerVersionAvailable
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}